<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: grey;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 16px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #2ecc71;
            color: #ffffff;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <form action="{% url 'login' %}" method="POST" novalidate>
        {% csrf_token %}

        {% if form.non_field_errors %}
            {% for error in form.non_field_errors %}
                <p>{{ error }}</p>
            {% endfor %}
        {% endif %}

        {% for fm in form %}
            <label for="{{ fm.id_for_label }}">{{ fm.label_tag }}</label>
            {{ fm }} {{ fm.errors | striptags }} <br><br>
        {% endfor %}
        <button type="submit">Login</button>
        <!-- Add a button that acts as a link to the signup page -->
        <button type="button" onclick="window.location.href='{% url 'signup' %}'">Click to Signup</button>
    </form>
</body>
</html>
