<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 400px;
            width: 100%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: calc(100% - 16px);
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        .action-buttons {
            margin-top: 20px;
        }

        .back-button {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h2>Update Task</h2>
    <form method="post" action="{% url 'update_task' task.id %}"> #acion ka mtlb ha button click pr data iss link pr jaey ga  
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Update Task</button>
    </form>
    <div class="action-buttons">
        <button type="button" onclick="window.location.href='{% url 'uprofile' %}'" class="back-button">Task List</button>
    </div>
</body>

</html>
